# DigitalVaccineRecord

backend/DigitalVaccineRecord/DigitalVaccineRecord.Api/: DigitalVaccineRecord.Api.csproj  Program.cs
backend/DigitalVaccineRecord/DigitalVaccineRecord.Api/Commands/Doses/: AddDoseCommand.cs  UpdateDoseCommand.cs
backend/DigitalVaccineRecord/DigitalVaccineRecord.Api/Commands/User/: AddUserCommand.cs  AddUserDoseCommand.cs  AddUserRequest.cs  (+8 more)
backend/DigitalVaccineRecord/DigitalVaccineRecord.Api/Configuration/: DependencyInjection.cs
backend/DigitalVaccineRecord/DigitalVaccineRecord.Api/Controllers/: UserController.cs  VaccineController.cs
backend/DigitalVaccineRecord/DigitalVaccineRecord.Api/Notifications/: UserCreatedNotification.cs  UserUpdatedNotification.cs
backend/DigitalVaccineRecord/DigitalVaccineRecord.Api/Properties/: launchSettings.json
backend/DigitalVaccineRecord/DigitalVaccineRecord.Api/Validations/: AddUserRequestValidator.cs
backend/DigitalVaccineRecord/DigitalVaccineRecord.Infrastructure/: DigitalVaccineRecord.Infrastructure.csproj
backend/DigitalVaccineRecord/DigitalVaccineRecord.Infrastructure/Context/: AppDbContext.cs
backend/DigitalVaccineRecord/DigitalVaccineRecord.Infrastructure/Entities/: Dose.cs  User.cs  UserDose.cs  Vaccine.cs
backend/DigitalVaccineRecord/DigitalVaccineRecord.Infrastructure/Repositories/: BaseRepository.cs  DoseRepository.cs  UserDoseRepository.cs  UserRepository.cs  VaccineRepository.cs
backend/DigitalVaccineRecord/DigitalVaccineRecord.Infrastructure/TestData/: GenerateUserData.cs  GenerateUserDoseData.cs  GenerateVaccineData.cs
(+66 files in other folders)
